MONGODB_URL = mongodb+srv://orghub:orghub@cluster0.attcy.mongodb.net/orghub?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PHONEPAY_CLINT_ID =rzp_test_28cRT159sqcYYK
PORT =5000
f2sKey = "6PqYnLepoXmwMf7RrClQkcSGtOhV25dJbjNHUKx80ByvF493AzXeD6znwpRJKCV4IPFWGZkfudNqO0hj"
TWILIO_ACCOUNT_SID = "AC52a9193c1ae0b3a6799d64f4a0a4b99e"
TWILIO_AUTH_TOKEN ="836cdace572257f77de71f7baa2dbb0a"